spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=5963
spring.datasource.url=jdbc:postgresql://localhost:5432/movies
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true